<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content="PG.D. Stat Methods || B.E. Food Tech and Biochem Engg. || Statistical Learning || Chemometrics || Multivariate Statistical Process Control">
  <title>Sudipta's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td>
        <!-- To put Images -->
        <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHSBfzMUtUJLg/profile-displayphoto-shrink_200_200/0/1619599587538?e=1659571200&v=beta&t=68UqRR2aYTVl0wabYDVMXPF2qY3myfOgfU_aXWlwE9g" alt="Sudipta Kumar Hazra">
      </td>
      <td>
        <!-- To give the designation -->
        <dl>
          <h1>Sudipta Kumar Hazra</h1>
          <dt><em>Statistical Analyst</em></dt>
          <dt>
            <a href="https://www.kovaion.com/"><strong><em>Kovaion Consulting</em></strong></a>,
          </dt>
          <dt><em>Coimbatore, Chennai, India</em></dt>
        </dl>
      </td>
    </tr>
  </table>


  <!-- Separation Line -->
  <hr size=3 noshade>
  <!-- Key Words -->
  <p>
  <h3>Key Words</h3> PG.D. Stat Methods || B.E. Food Tech and Biochem Engg. || Statistical Learning || Chemometrics || Multivariate Statistical Process Control
  </p>
  <!-- Description -->
  <p>
  <h3>About</h3>
  <dt>"Two roads diverged in a wood,</dt>
  <dt>and I took the one less traveled by."</dt>
  </p>
  <p>
    I have completed PG.D. in Statistical Methods and Analytics from <a href="https://www.isichennai.res.in/">Indian Statistical Institute</a>, Chennai, and B.E. in Food Technology and Biochemical Engineering from <a
      href="http://www.jaduniv.edu.in/view_department.php?deptid=85">Jadavpur University</a>, Kolkata, India. Interested to investigate the
    limits of mathematics to predict the future of food and biochemical systems.
  </p>
  <p>
    My interests lie in Applied Statistics (Multivariate Statistics, Statistical Machine Learning, Predictive Modeling, and Optimization Algorithms) for Agri-Food related fields. Currently I am also trying to learn front end development, and this is
    my first webpage.
  </p>
  <p>Looking for opportunities to work on projects related to the above-mentioned fields.</p>

  <!-- Skills -->

  <p>
  <h3>Skills</h3>
  <ol>
    <li>Technical Skills</li>
    <ul>
      <li>Python</li>
      <li>R</li>
      <li>MATLAB</li>
      <li>SPSS</li>
      <li>Minitab</li>
    </ul>
    <br>
    <li>Domain Specific Skills</li>
    <ul>
      <li>Statistical Learning</li>
      <li>Chemometrics</li>
      <li>Multivariate Process Control</li>
    </ul>
  </ol>
  </p>
  <p>

  <p>
  <h3>Languages</h3>
  <table>
    <tr>
      <td>
        <table>
          <tr>
            <td>English</td>
            <td>☆☆☆☆☆</td>
          </tr>
          <td>Bengali</td>
          <td>☆☆☆☆☆</td>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Hindi</td>
            <td>☆☆☆☆</td>
          </tr>
          <tr>
            <td>Telegu</td>
            <td>☆</td>
          </tr>
        </table>
      </td>
    </tr>
    </p>
  </table>

  <!-- Work Experience -->
  <h3>Work Experience</h3>
  <table cellspacing="5">
    <th>
      <tr>
        <th>Period</th>
        <th> </th>
        <th>Profile</th>
        <th> </th>
        <th>Organization</th>
      </tr>
    </th>
    <tbody>
      <tr>
        <td>Jan 2022 - Mar 2022</td>
        <td> </td>
        <td>Resarch Intern Under SSR, SERB</td>
        <td> </td>
        <td><em>CSIR-CFTRI</em></td>
      </tr>
      <tr>
        <td>May 2019 - Sept 2020</td>
        <td> </td>
        <td>Undergraduate Research Assistant</td>
        <td> </td>
        <td><em>Jadavpur University</em></td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  </p>

  <br>
  <hr size=1 noshade>

  <!-- Contact Details -->
  <p>
  <h3>Contact Details</h3>
  <table>
    <tr>
      <td>LinkedIn</td>
      <td>: <a href="https://www.linkedin.com/in/sudipta-kumar-hazra-816818160/"><em>Sudipta Kumar Hazra</em></a></td>
    </tr>
    <tr>
      <td>Email Id</td>
      <td><a href="sudipta.hazra@kovaion.com"></a>: sudipta.hazra@kovaion.com</td>
    </tr>
    <tr>
      <td>Phone No</td>
      <td>: +91 8240746953</td>
    </tr>
    <tr>
      <td>Address</td>
      <td>: Kovaion Consulting India Pvt Ltd, No:122,1st Floor, Appusamy Layout Rd, Red Fields, Coimbatore - 641015, Tamil Nadu</td>
    </tr>
    <tr>
      <td><a href="Contact Details.html">Write to me</a></td>
    </tr>
  </table>
  </p>
</body>

</html>
